[Unit]
        Description=etcd cluster for Kubernetes
        After=docker.service
        Requires=docker.service
        [Service]
        Restart=on-failure
        RestartSec=20
        TimeoutStartSec=60
        RemainAfterExit=yes
        ExecStartPre=-/usr/bin/docker stop kube-etcd
        ExecStartPre=-/usr/bin/docker rm kube-etcd
        ExecStartPre=/usr/bin/docker pull gcr.io/google-containers/etcd:3.0.17
        ExecStart=/usr/bin/docker run --name kube-etcd \
          --net=host \
          --volume=/var/lib/kube-etcd/data:/etcd-data \
          gcr.io/google-containers/etcd:3.0.17 \
          /usr/local/bin/etcd \
          --data-dir=/etcd-data --name __ETCD_NODE_NAME__ \
          --initial-advertise-peer-urls http://$private_ipv4:2390 \
          --listen-peer-urls http://0.0.0.0:2390 \
          --advertise-client-urls http://$private_ipv4:2389 \
          --listen-client-urls http://0.0.0.0:2389 \
          --initial-cluster "__INITIAL_ETCD_KUBE_CLUSTER__"
        ExecStop=/usr/bin/docker stop kube-etcd
        ExecStop=/usr/bin/docker rm kube-etcd
        [Install]
        WantedBy=multi-user.target