worker_processes auto;

events {
  worker_connections  4096;  ## Default: 1024
}
http {
    upstream myapp1 {
        server hellohttp:7777;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://myapp1;
        }
    }
}
